CXX = cl
CXXFLAGS = /O1 /EHsc
GUIFLAGS = /D "_CRT_SECURE_NO_DEPRECATE" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" \
	/D "WIN32_LEAN_AND_MEAN" /D "VC_EXTRA_LEAN" /D "WIN32_EXTRA_LEAN" /D "_VC80_UPGRADE=0x0710"
LDFLAGS = /O1

all: gpustress-cli.exe gpustress-gui.exe

INCDIRS = /I..\popt-1.16-64\ /I..\OpenCL1.1\include /I..\fltk-1.3.x-r10088-64
# INCDIRS = /I..\popt-1.16-32\ /I..\OpenCL1.1\include /I..\fltk-1.3.x-r10088
POPTLIB = ..\popt-1.16-64\popt.lib
# POPTLIB = ..\popt-1.16-32\popt.lib
OPENCLLIB = ..\OpenCL1.1\lib64\OpenCL.lib
# OPENCLLIB = ..\OpenCL1.1\lib32\OpenCL.lib
GUILIB = ..\fltk-1.3.x-r10088-64\lib\fltk.lib
# GUILIB = ..\fltk-1.3.x-r10088\lib\fltk.lib
GUILDFLAGS = "comctl32.lib" "kernel32.lib" "user32.lib" \
	"gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" \
	"oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" \
	$(GUILIB) /link /SUBSYSTEM:WINDOWS

gpustress-cli.exe: gpustress-cli.obj gpustress-core.obj clkernels.obj gpustress-gui.res
	$(CXX) $(LDFLAGS) $(CXXFLAGS) $** $(POPTLIB) $(OPENCLLIB)

gpustress-gui.exe: gpustress-gui.obj gpustress-core.obj clkernels.obj gpustress-gui.res
	$(CXX) $(LDFLAGS) $(CXXFLAGS) $** $(POPTLIB) $(OPENCLLIB) $(GUILDFLAGS) 

.cpp.obj:
	$(CXX) $(CXXFLAGS) $(GUIFLAGS) $(INCDIRS) /c $<

gpustress-cli.obj: gpustress-cli.cpp gpustress-core.h
gpustress-core.obj: gpustress-core.cpp gpustress-core.h
gpustress-gui.obj: gpustress-gui.cpp gpustress-core.h

clean:
	del *.obj gpustress-cli.exe gpustress-gui.exe